Mas Applications

824183456 Affinity Photo (1.5.2)
904280696 Things3 (3.1.1)
1084658654 Art Text 3 (3.2.2)
414782261 Clean Text (6.8.1)
437151949 Entropy (1.6.0)
1107272470 Displays (1.3)
587512244 Kaleidoscope (2.2.0)
502401013 Color Picker (2.3)
880001334 Reeder (3.0.5)
429449079 Patterns (1.1.2)
414440618 iFototessere (4.1.0)
497799835 Xcode (8.3.3)
717126567 File Info Professional (1.2.5)
1105845111 Xversion (1.2.5)
623795237 Ulysses (2.8.3)
557168941 Tweetbot (2.5.1)
414209656 Better Rename 9 (9.52)
727593140 VPN Unlimited (4.13)
1130254674 CloudMounter (2.1)
1176895641 Spark (1.2.3)
441258766 Magnet (2.1.0)
1110740402 Cornerstone (3.0.3)
514951692 NetSpot (1.3.418)
568494494 Pocket (1.6.2)
1082458124 Veertu 2016 Business (1.1.6)
492068728 Yummy FTP (1.11.14)
823766827 OneDrive (17.3.6919)
803453959 Slack (2.6.2)
975937182 Fantastical 2 (2.4.1)
411246225 Caffeine (1.1.1)
411643860 DaisyDisk (4.4)
405399194 Kindle (1.20.2)
443987910 1Password (6.8)
775737590 iA Writer (4.0.3)
523620159 CleanMyDrive 2 (2.1.7)