#!/usr/bin/env bash

#========== Docker alias ==========

# Get container process
alias dps="docker ps"

# Remove container
alias drm="docker rm"

# Get latest containr ID
alias dl="docker ps -l -q"

# Get container logs following output
alias dlogs="docker logs -f"

# Get process included stop container
alias dpa="docker ps -a"

# Get images
alias di="docker images"

# Get container IP
alias dip="docker inspect --format '{{ .NetworkSettings.IPAddress }}'"

# Run demonized container, e.g, # dkd base /bin/echo hello
alias dkd="docker run -d -P"

# Run interactive container, e.g., # dki base /bin/bash
alias dki="docker run -i -t -P"

# Execute interactive container, e.g., # dex base /bin/bash
alias dex="docker exec -i -t"

# Stop and remove all containers
alias dsrac='docker ps -aq | xargs docker stop | xargs docker rm'

# Stop all containers
alias dsac='docker ps -aq | xargs docker stop'

# Remove all images
alias drai='docker images -q | xargs docker rmi'

# Remove <none> images -- TO CHECK
alias dclean='docker images --filter dangling=true -q | xargs docker rmi -f'

# Remove all stopped containers docker > 1.13
alias dcp='docker container prune -f'

# Remove all unused volumes docker > 1.13
alias dvp='docker volume prune -f'

# Remove all unused networks
alias dnp='docker network prune -f'

#========== Docker compose alias ==========

# Get containers process
alias dcops="docker-compose ps"

# Build images
alias dcob="docker-compose build"

# Run containers stack
alias dcou="docker-compose up"

# Show containers logs
alias dcologs="docker-compose logs -f"

# Start container
alias dcostart="docker-compose start"

# Stop running container
alias dcostop="docker-compose stop"
