# only search with case sensitivity if there is mixed case
--smart-case

# follow symlinks
--follow

# Print a break between results from different files.
--break

# Print a filename heading above each file's results.
--heading

# color settings
--color-filename=bold red
--color-lineno=cyan
--color-match=magenta underline

# search other filetypes
--type-add=ruby=haml,rabl,builder

--type-add=css=.styl,.scss

--type-add=js=json,tmpl,jst,coffee,ts

--type-add=css=sass,scss

--type-set=md=.markdown,.md

# ignore some dirs
--ignore-dir=build
--ignore-dir=vendor/bundle
--ignore-dir=.idea
--ignore-dir=idea
--ignore-dir=tmp
--ignore-dir=log
--ignore-dir=.tmp
--ignore-dir=target
--ignore-dir=coverage
--ignore-dir=dist
--ignore-dir=.idea/
--ignore-dir=node_modules/
--ignore-dir=.sass-cache/
--ignore-dir=.gist-cache
--ignore-dir=.pygments-cache
--ignore-dir=.themes
--ignore-dir=_deploy
--ignore-dir=bower_components/

# ignore some files
--ignore-file=is:tags
--ignore-file=is:.tags
--ignore-file=is:.example_statuses